// This file was generated by Rcpp::compileAttributes
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <Rcpp.h>

using namespace Rcpp;

// CppUpdatePositionBlue
List CppUpdatePositionBlue(List g);
RcppExport SEXP BMLSimulationCpp_CppUpdatePositionBlue(SEXP gSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< List >::type g(gSEXP );
        List __result = CppUpdatePositionBlue(g);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// CppUpdatePositionRed
List CppUpdatePositionRed(List g);
RcppExport SEXP BMLSimulationCpp_CppUpdatePositionRed(SEXP gSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< List >::type g(gSEXP );
        List __result = CppUpdatePositionRed(g);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// CppMoveOnce
List CppMoveOnce(List g, int t);
RcppExport SEXP BMLSimulationCpp_CppMoveOnce(SEXP gSEXP, SEXP tSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< List >::type g(gSEXP );
        Rcpp::traits::input_parameter< int >::type t(tSEXP );
        List __result = CppMoveOnce(g, t);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// crunBMLGrid
List crunBMLGrid(List g, int numSteps);
RcppExport SEXP BMLSimulationCpp_crunBMLGrid(SEXP gSEXP, SEXP numStepsSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< List >::type g(gSEXP );
        Rcpp::traits::input_parameter< int >::type numSteps(numStepsSEXP );
        List __result = crunBMLGrid(g, numSteps);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
